GET http://localhost:5065/games

###
GET http://localhost:5065/games/269c70bf-7c59-4f84-976b-959dad3c160a

###
POST http://localhost:5065/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genreId": "CAB769AE-7C5E-438F-935C-9E9F40B20AB8",
    "price": 19.99,
    "releaseDate": "2011-11-18",
    "description": "A sandbox game that allows players to build and explore virtual worlds made of blocks."
}

###
PUT http://localhost:5065/games/9af48945-f938-4c77-bc0b-24a997956cb7
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": "e5f67890-a1b2-c3d4-e5f6-7890a1b2c3d4",
    "price": 9.99,
    "releaseDate": "1992-07-15",
    "description": "The most iconic fighting game of all time!"
}

###
DELETE http://localhost:5065/games/9af48945-f938-4c77-bc0b-24a997956cb7

###
GET http://localhost:5065/genres